# dokey-desktop

./: .gitignore  README.md  build.gradle  package.py  settings.gradle
JavaMacNativeUI/JavaMacNativeUI/: JavaMacNativeUI.h  JavaMacNativeUI.m
JavaMacNativeUI/JavaMacNativeUI.xcodeproj/: project.pbxproj
gradle/wrapper/: gradle-wrapper.properties
nativelibs/JavaMacNativeUI/JavaMacNativeUI/: JavaMacNativeUI.h  JavaMacNativeUI.m
nativelibs/JavaMacNativeUI/JavaMacNativeUI.xcodeproj/: project.pbxproj
nativelibs/JavaMacNativeUI/JavaMacNativeUI.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
nativelibs/JavaWinNativeUI/: JavaWinNativeUI.sln
nativelibs/JavaWinNativeUI/JavaWinNativeUI/: JavaWinNativeUI.cpp  JavaWinNativeUI.h  JavaWinNativeUI.vcxproj  JavaWinNativeUI.vcxproj.filters  stdafx.cpp
nativelibs/MacApplicationLib/MacApplicationLib/: MacApplicationLib.h  MacApplicationLib.m
nativelibs/MacApplicationLib/MacApplicationLib.xcodeproj/: project.pbxproj
nativelibs/MacApplicationLib/MacApplicationLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
nativelibs/MacApplicationLib/Test/: main.m
nativelibs/MacKeyboardLib/MacKeyboardLib/: MacKeyboardLib.h  MacKeyboardLib.m
nativelibs/MacKeyboardLib/MacKeyboardLib.xcodeproj/: project.pbxproj
nativelibs/MacKeyboardLib/MacKeyboardLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
nativelibs/MacKeyboardLib/Test/: main.m
nativelibs/MacPhotoshopLib/MACPhotoshopBindings/: MACPhotoshopBindings.h  MACPhotoshopBindings.m
nativelibs/MacPhotoshopLib/MACPhotoshopBindings.xcodeproj/: project.pbxproj
nativelibs/MacPhotoshopLib/MACPhotoshopBindings.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
nativelibs/MacPhotoshopLib/Test/: main.m
nativelibs/ShellLinkResolver/: ShellLinkResolver.sln
nativelibs/ShellLinkResolver/ShellLinkResolver/: ShellLinkResolver.cpp  ShellLinkResolver.h  ShellLinkResolver.vcxproj  ShellLinkResolver.vcxproj.filters  stdafx.cpp
nativelibs/WinApplicationLib/: WinApplicationLib.sln
nativelibs/WinApplicationLib/TestWinApplicationLib/: .gitignore  TestWinApplicationLib.cpp  TestWinApplicationLib.vcxproj  TestWinApplicationLib.vcxproj.filters  stdafx.cpp
nativelibs/WinApplicationLib/WinApplicationLib/: WinApplicationLib.cpp  WinApplicationLib.h  WinApplicationLib.vcxproj  WinApplicationLib.vcxproj.filters  stdafx.cpp
nativelibs/WinExtractIconLib/: WinExtractIconLib.sln
nativelibs/WinExtractIconLib/WinExtractIconLib/: WinExtractIconLib.cpp  WinExtractIconLib.h  WinExtractIconLib.vcxproj  WinExtractIconLib.vcxproj.filters  stdafx.cpp
nativelibs/WinKeyboardLib/: WinKeyboardLib.sln
nativelibs/WinKeyboardLib/WinKeyboardLib/: WinKeyboardLib.cpp  WinKeyboardLib.h  WinKeyboardLib.vcxproj  WinKeyboardLib.vcxproj.filters  stdafx.cpp
package/windows/: Dokey.iss
src/: Main.java
src/main/java/: ADBTestMain.java  ClientTestMain.java  IconTestMain.java  KeyboardTestMain.java  Main.java  ServerMain.java  ServerTestMain.java  StartupTestMain.java  SystemTestMain.java  Test2Main.java  TestMain.java  WinTestMain.java
src/main/java/app/: AppConfig.java  AppListStage.java  InitializationStage.java  MainApp.java  MainLauncher.java  TrayIconManager.java
src/main/java/engine/: EngineServer.java  EngineService.java  EngineWorker.java
src/main/java/functional_tests/: ADBTestMain.java  CommandEngineTest.kt  IconTestMain.java  KeyboardTestMain.java  SystemTestMain.java  Test2Main.java  TestMain.java  WinTestMain.java
src/main/java/net/: DEDaemon.java  DEDaemon.kt  DEManager.java  DEManager.kt  DEPacket.java  DEPacketFactory.kt  LinkManager.kt
src/main/java/system/: ActiveApplicationsDaemon.java  ApplicationManager.java  ApplicationManagerFactory.java  ApplicationPathResolver.java  ApplicationSwitchDaemon.kt  BroadcastManager.java  CacheManager.java  DaemonMonitor.java  DebugManager.java  DokeyContext.kt  KeyboardManager.java  MSApplicationManager.java  MSWindow.kt  ResourceUtils.java  SectionManager.java  SettingsManager.java  SettingsManager.kt  ShortcutIcon.java  ShortcutIconManager.java  StartupManager.java  StorageManager.java  SystemConfig.java  SystemInfoManager.java  SystemManager.java  SystemManagerFactory.java  WebLinkResolver.java  Window.kt
src/main/java/tests/: ADBTestMain.java  ClientTestMain.java  ComTestMain.java  CommandEngineTest.kt  HandshakePayloadTest.kt  IconTestMain.java  KeyboardTestMain.java  MacDialogTest.kt  MacStatusIconTest.java  StartupTestMain.java  SystemTestMain.java  Test2Main.java  TestMain.java  WinTestMain.java
src/main/java/utils/: CaseInsensitiveMap.java  IconManager.java  ImageResolver.java  MSKeyboardTyper.java  OSValidator.java  RandomUtils.java  SystemInfoManager.java  SystemItemManager.java
src/main/java/window/: MSWindow.kt  MSWindowManager.java  Window.kt
src/main/resources/: proj.properties
src/main/resources/applescripts/: focusApplication.scpt  getActiveApplications.scpt  getActivePID.scpt  getActiveWindow.scpt  getWindowList.scpt
src/main/resources/assets/: licenses.txt
src/main/resources/commands/: apps.json  chrome.json  defaults.json  templates.json
src/main/resources/css/: applistcell.css  bootstrap3.css  colors.css  command_editor.css  control_panel.css  dialog.css  dialogs.css  editor.css  font.css  initialization.css  intro.css  main.css  notification.css  search_dialog.css  sectionlistcell.css  shortcutlistcell.css
src/main/resources/lang/: dokey_en.properties  dokey_it.properties
src/main/resources/layouts/: application_list.fxml  command_editor.fxml  control_panel.fxml  import_dialog.fxml  initialization.fxml  intro.fxml  notification.fxml  search_dialog.fxml  section_editor.fxml  settings_dialog.fxml  shortcut_dialog.fxml  shortcut_icon_list.fxml  system_dialog.fxml  web_link_dialog.fxml  web_url_dialog.fxml
src/main/resources/mac/: getActiveApplication  getActiveApplication.m  getActiveApplications  getActiveApplications.m
src/utils/: OSValidator.java
src/window/: MSWindowManager.java  Window.kt  WindowManager.java  WindowManagerFactory.java
utils/: psjsconvert.py
(+643 files in other folders)
