<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="488.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.editor.controllers.ImportDialogController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0">
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </ProgressBar>
            <TitledPane fx:id="targetPanel" animated="false" collapsible="false" text="%target">
               <content>
                  <BorderPane>
                     <left>
                        <ImageView fx:id="targetImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">

                        </ImageView>
                     </left>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="sectionTitleLabel" text="Section Title">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="sectionDescriptionLabel" text="Description" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="8.0" right="8.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <right>
                        <Button fx:id="changeTargetBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" mnemonicParsing="false" text="%change" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TitledPane>
            <TitledPane fx:id="invalidItemsPanel" animated="false" collapsible="false" text="%invalid_items">
               <content>
                  <BorderPane>
                     <top>
                        <Label prefWidth="450.0" text="%invalid_items_msg" textAlignment="JUSTIFY" wrapText="true" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin></Label>
                     </top>
                     <center>
                        <ListView fx:id="invalidItemsListView" prefHeight="150.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                     <bottom>
                        <CheckBox fx:id="avoidInvalidItemsCheckBox" mnemonicParsing="false" text="%avoid_importing_invalid_items" BorderPane.alignment="TOP_LEFT" />
                     </bottom>
                  </BorderPane>
               </content>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane fx:id="optionsPanel" animated="false" collapsible="false" text="%options">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <content>
                  <VBox>
                     <children>
                        <CheckBox fx:id="compatibilityModeCheckBox" mnemonicParsing="false" text="%compatibility_mode" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" text="%cancel" />
            <HBox HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin></HBox>
            <Button fx:id="importBtn" mnemonicParsing="false" text="%import_layout" />
         </children>
         <BorderPane.margin>
            <Insets top="8.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
