<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="261.0" prefWidth="353.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
    fx:controller="app.UIControllers.InitializationController">
  <children>
    <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Remote Key is initializing...">
      <font>
        <Font size="20.0" />
      </font>
      <VBox.margin>
        <Insets bottom="20.0" />
      </VBox.margin>
    </Label>
    <ImageView id="imageView" fx:id="appImageView" fitHeight="89.5" fitWidth="89.5" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/fredd/Documents/GitHub/remotekey-desktop/src/main/resources/icons/python.exe.png" />
      </image>
      <VBox.margin>
        <Insets bottom="15.0" />
      </VBox.margin>
    </ImageView>
    <ProgressBar fx:id="appProgressBar" prefWidth="200.0" progress="0.32">
      <VBox.margin>
        <Insets bottom="10.0" />
      </VBox.margin>
    </ProgressBar>
    <Label fx:id="appNameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="-1.0" prefWidth="277.0" text="Pythonmhhjhgjh" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="false" />
  </children>
</VBox>
