<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="277.0" prefWidth="388.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.UIControllers.InitializationController">
  <children>
    <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Remote Key is initializing...">
      <font>
        <Font size="20.0" />
      </font>
      <VBox.margin>
        <Insets fx:id="x1" />
      </VBox.margin>
    </Label>
    <StackPane padding="$x1" prefHeight="150.0" prefWidth="200.0">
      <children>
        <ProgressIndicator fx:id="progressIndicator" maxHeight="100.0" maxWidth="100.0" minHeight="-1.0" minWidth="-1.0" progress="-1.0" StackPane.alignment="CENTER" />
        <ImageView id="imageView" fx:id="appImageView" disable="false" fitHeight="32.0" fitWidth="32.0" focusTraversable="false" visible="true">
        </ImageView>
      </children>
    </StackPane>
    <ProgressBar fx:id="appProgressBar" prefWidth="200.0" progress="-1">
      <VBox.margin>
        <Insets bottom="10.0" />
      </VBox.margin>
    </ProgressBar>
    <Label fx:id="appNameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="-1.0" prefWidth="277.0" text="Loading..." textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="false" />
  </children>
</VBox>
