<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="539.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.search.controllers.SearchController">
   <children>
      <HBox>
         <children>
            <HBox styleClass="dokey-logo-box">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@../assets/logo_search.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="18.0" left="18.0" top="18.0" />
               </padding>
            </HBox>
            <TextField fx:id="queryTextField" promptText="Dokey Search" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
            <VBox fx:id="filterBox" alignment="CENTER_RIGHT" prefWidth="150.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="filterLabel" styleClass="filter-label">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ListView fx:id="resultListView">
         <VBox.margin>
            <Insets />
         </VBox.margin></ListView>
   </children>
</VBox>
