<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="539.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.search.controllers.SearchController">
   <children>
      <HBox>
         <children>
            <TextField fx:id="queryTextField" promptText="What do you want to do?" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="8.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../assets/icon.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="resultListView">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </VBox.margin></ListView>
   </children>
</VBox>
