<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="701.0" prefWidth="1079.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.editor.controllers.EditorController">
  <bottom>
    <ToolBar orientation="HORIZONTAL" BorderPane.alignment="TOP_LEFT">
      <items>
        <Pane fx:id="bottomSpacerPane" />
        <Label fx:id="statusLabel" style="-fx-padding: 0 10 0 0;" text="Loading..." />
        <ProgressBar fx:id="statusProgressBar" prefWidth="200.0" progress="-1.0" />
      </items>
    </ToolBar>
  </bottom>
  <center>
    <SplitPane dividerPositions="0.22841225626740946, 0.776230269266481" focusTraversable="true">
      <items>
        <BorderPane>
          <bottom>
            <ToolBar>
              <items>
                <Button fx:id="addSectionBtn" mnemonicParsing="false" text="Add Application..." />
              </items>
            </ToolBar>
          </bottom>
          <center>
            <ListView fx:id="sectionsListView" />
          </center>
        </BorderPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED">
          <content>
            <VBox fx:id="contentBox" alignment="CENTER" fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="315.0" prefHeight="724.0" prefWidth="315.0" style="-fx-background-color: #444444;">

            </VBox>
          </content>
        </ScrollPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <center>
            <Accordion>
              <expandedPane>
                <TitledPane fx:id="propertiesPane" animated="false" text="Properties">
                  <BorderPane fx:id="propertiesContentPane">

                  </BorderPane>
                </TitledPane>
              </expandedPane>
              <panes>
                <fx:reference source="propertiesPane" />
              </panes>
            </Accordion>
          </center>
        </BorderPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ToolBar>
          <items>
            <Button mnemonicParsing="false" text="Button" />
          </items>
        </ToolBar>
      </children>
    </VBox>
  </top>
</BorderPane>
