<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="701.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.editor.controllers.EditorController">
  <center>
    <SplitPane dividerPositions="0.2541225626740946" focusTraversable="true" styleClass="split-pane">
      <items>
        <BorderPane>
          <top>
            <TextField fx:id="searchSectionTextField" promptText="Search Application..." />
          </top>
          <center>
            <ListView fx:id="sectionsListView" />
          </center>
        </BorderPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" styleClass="content-scrollpane">
          <content>
            <VBox fx:id="contentBox" alignment="CENTER" fillWidth="true" styleClass="editor-container">

            </VBox>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <ToolBar>
          <items>
            <Button mnemonicParsing="false" fx:id="addApplicationBtn">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                  <Image url="/assets/toolbar_icons/add_app.png" />
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Add Application"/>
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" fx:id="exportBtn">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                  <Image url="/assets/toolbar_icons/export.png" />
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Export Application Layout"/>
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" fx:id="searchBtn">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                  <Image url="/assets/toolbar_icons/search.png" />
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Search Application"/>
              </tooltip>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" fx:id="rotateViewBtn">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                  <Image url="/assets/toolbar_icons/screen_rotation.png" />
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Rotate View "/>
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" fx:id="changeSizeBtn">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                  <Image url="/assets/toolbar_icons/grid.png" />
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Change Grid Size"/>
              </tooltip>
            </Button>
          </items>
        </ToolBar>
      </children>
    </VBox>
  </top>
  <right>

  </right>
</BorderPane>
