<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="701.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.editor.controllers.EditorController">
  <center>
    <SplitPane fx:id="splitPane" dividerPositions="0.2541225626740946" focusTraversable="true" styleClass="split-pane">
      <items>
        <BorderPane>
          <top>
            <TextField fx:id="searchSectionTextField" promptText="%search_application" />
          </top>
          <center>
            <ListView fx:id="sectionsListView" />
          </center>
        </BorderPane>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" styleClass="content-scrollpane">
          <content>
            <VBox fx:id="contentBox" alignment="CENTER" fillWidth="true" styleClass="editor-container">

            </VBox>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <ToolBar>
          <items>
            <Button fx:id="toggleAppsBtn" mnemonicParsing="false">
              <!--Created by code-->
            </Button>
            <Button fx:id="addApplicationBtn" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                   <image>
                     <Image url="/assets/toolbar_icons/add_app.png" />
                   </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%add_app" />
              </tooltip>
            </Button>
            <Button fx:id="exportBtn" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                   <image>
                     <Image url="/assets/toolbar_icons/export.png" />
                   </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%export_layout" />
              </tooltip>
            </Button>
            <Button fx:id="importBtn" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                   <image>
                     <Image url="/assets/toolbar_icons/inex.png" />
                   </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%import_layout" />
              </tooltip>
            </Button>
            <Button fx:id="searchBtn" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                   <image>
                     <Image url="/assets/toolbar_icons/search.png" />
                   </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%search_application" />
              </tooltip>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="rotateViewBtn" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                   <image>
                     <Image url="/assets/toolbar_icons/screen_rotation.png" />
                   </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%rotate_view" />
              </tooltip>
            </Button>
            <Button fx:id="changeSizeBtn" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                   <image>
                     <Image url="/assets/toolbar_icons/grid.png" />
                   </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%change_grid_size" />
              </tooltip>
            </Button>
            <Button fx:id="helpBtn" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="20" fitWidth="20">
                   <image>
                     <Image url="/assets/toolbar_icons/help.png" />
                   </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%get_help" />
              </tooltip>
            </Button>
          </items>
        </ToolBar>
      </children>
    </VBox>
  </top>
  <right>

  </right>
</BorderPane>
