<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SettingsController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="%general">
                   <content>
                       <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                               <TitledPane animated="false" collapsible="false" text="%system">
                                   <content>
                                       <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <CheckBox fx:id="startupCheckbox" mnemonicParsing="false" text="%start_dokey_startup" />
                                 </children>
                                       </HBox>
                                   </content>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                               </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="%dokey_search">
                           <content>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <CheckBox fx:id="enableDokeySearchCheckbox" mnemonicParsing="false" text="%enable_dokey_search" />
                                 </children>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TitledPane>
                               <TitledPane animated="false" collapsible="false" text="%cache_and_data">
                                   <content>
                                       <HBox alignment="CENTER_LEFT">
                                           <children>
                                               <Label text="%cache_and_data_msg" />
                                               <Pane HBox.hgrow="ALWAYS" />
                                               <Button fx:id="clearCacheBtn" mnemonicParsing="false" text="%clear_cache" textAlignment="CENTER">
                                                   <HBox.margin>
                                                       <Insets left="20.0" />
                                                   </HBox.margin>
                                               </Button>
                                           </children>
                                       </HBox>
                                   </content>
                               </TitledPane>
                           </children>
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                       </VBox>
                   </content>
                </Tab>
                <Tab text="%applications">
                    <content>
                        <BorderPane>
                            <center>
                                <ListView fx:id="externalAppListView" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets top="6.0" />
                                    </BorderPane.margin>
                                </ListView>
                            </center>
                            <top>
                                <Label text="External Applications" BorderPane.alignment="TOP_LEFT">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </Label>
                            </top>
                            <bottom>
                                <Button fx:id="addApplicationBtn" mnemonicParsing="false" text="%add_app" BorderPane.alignment="TOP_RIGHT">
                                    <BorderPane.margin>
                                        <Insets top="6.0" />
                                    </BorderPane.margin>
                                </Button>
                            </bottom>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </BorderPane>
                    </content>
                </Tab>
            <Tab text="%credits">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Dokey was made by the Rocket Guys ( alias for Matteo and Federico )." />
                        <Label text="The application uses open-source software and image assets to work." />
                        <Label text="The licenses are shown below:  " />
                        <TextArea fx:id="licensesTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefRowCount="100" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
